{
  "ExamPkg": {
    "ExamPkg": "Thăm khám theo gói",
    "ExamPkgDesc": "Thăm khám và điều trị của Bác sĩ Chuyên Khoa theo gói khám",
    "HealthAdvice": "Tư vấn SK",
    "HealthAdviceDe": "Tư vấn sức khỏe",
    "HealthAdviceDesc": "Ghi nhận thông tin thăm khám ban đầu của bác sĩ khi bệnh nhân vào khoa điều trị.",
    "ReasonAndMedHis": "Lý do và bệnh sử",
    "ReasonAndMedHisDesc": "Ghi nhận những trình bày của người nhà, người bệnh khi vào viện khám sức khỏe",
    "ReasonForExamination": "Lý do khám sức khỏe",
    "MedicalHistoryAndPathological": "Bệnh sử - quá trình bệnh lý",
    "MedExamRecord": "Hồ sơ KSK",
    "SubClinical": "Cận lâm sàng",
    "Prescription": "Đơn thuốc",
    "Summary": "Theo dõi SK",
    "Advice": "Tư vấn",
    "AdviceDesc": "Ghi nhận những thông tin tư vấn của bác sĩ khi người bệnh đến khám sức khỏe",
    "AdviceContent": "Nội dung tư vấn",
    "PkgExam": "Gói khám sức khỏe",
    "PkgType": "Loại gói khám",
    "PkgName": "Tên gói khám sức khỏe",
    "PkgPrice": "Chi phí gói khám",
    "OtherPrice": "Dịch vụ làm thêm",
    "TotalPrice": "TỔNG",
    "Currency":"VND",
    "ServiceExam": "Dịch vụ Khám sức khỏe",
    "ServiceExamDesc": "Thông tin gói khám và các dịch vụ sử dụng cho quá trình kiểm tra sức khỏe",
    "ServiceOfPkg": "Dịch vụ theo gói khám",
    "ServiceOfPkgDesc": "Thông tin gói khám và các dịch vụ sử dụng cho quá trình kiểm tra sức khỏe",
    "ExamLS": "Khám lâm sàng",
    "CDHA": "Chẩn đoán hình ảnh",
    "TDCN": "Thăm dò chức năng",
    "XN": "Xét nghiệm",
    "Other": "Dịch vụ ngoài gói khám"
  },
  "GRID":{
    "NoDataKLS": "Không có dịch vụ khám lâm sàng",
    "NoDataCDHA": "Không có dịch vụ Chẩn đoán hình ảnh",
    "NoDataTDCN": "Không có dịch vụ Thăm dò chức năng",
    "NoDataXN": "Không có dịch vụ Xét nghiệm",
    "NoDataOther": "Không có dịch vụ ngoài gói khám"
  }
}