{
    "lst": {
        "fulltime": "Từ trước tới giờ",
        "today": "Hôm nay",
        "week": "Tuần này",
        "_3week": "Từ 3 tuần gần đây ",
        "thisMoth": "Tháng này",
        "_3Moth": "Từ 3 tháng gần đây",
        "custom": "Thời gian cụ thể",
        "Trongtuan": "Trong tuần này từ  ",
        "to": "  đến  ",
        "from": "  từ  ",
        "_3tuantu": "3 Tuần kể từ ",
        "Trongthang": "Trong tháng ",
        "nam": " năm ",
        "_3thangtu": "3 Tháng từ ",
        "counDay": " ngày từ ",
        "DanhSachTiepNhan":"Danh sách tiếp nhận",
        "TongSoBenhNhanTiepNhan":"Tổng số bệnh nhân tiếp nhận",
        "TongSoPhieuLinhThuoc":"Tổng số phiếu lĩnh thuốc | VTYT",
        "TimThay":"Tìm thấy",
        "BenhNhanTheo":"bệnh nhân theo từ khóa tìm kiếm",
        "ThoiGianNhapVien":"Thời gian nhập viện",
        "TongSoCaTiepNhan":"Tổng số ca tiếp nhận",
        "BenhNhanCapCuu":"Bệnh nhân cấp cứu",
        "TatCaBenhNhan":"Tất cả bệnh nhân",
        "ThoiGianNhan":"Thời gian nhận",
        "KhoaChuyen":"CK chuyển",
        "DongY":"Đồng ý",
        "KhoaNhan":"CK nhận",
        "KhuVuc":"Khu vực - Trại",
        "Buong":"Buồng",
        "BacsiDieuTri":"Bác sĩ điều trị",
        "lbTim":"Tìm kiếm theo mã số | tên bệnh nhân",
        "NhapVien":"Nhập viện",
        "BenhNhan":"Họ tên BN",
        "TrangThai":"Trạng thái",
        "TTNhapVien":"TT nhập viện",
        "TTDieuTri":"TT điều trị",
        "XuTriKham":"Xử trí khám",
        "Giuong":"Giường",
        "NhapPhong":"Nhập phòng",
        "HinhThuc":"Hình thức",
        "DoiTuong":"Đối tượng",
        "HienTai": "Hiện tại",
        "DaThucHien": "Đã thực hiện"
    }
    
}