{
  "IN-RADT": {
    "AppTitle": "Tiếp nhận nội trú",
    "AppTitleDesc": "Đăng kí và tiếp nhận bệnh nhân nội trú",
    "PtInfor": "TT Bệnh nhân",
    "PtMgnt": "Xuất nhập viện",
    "MedBookRec": "Bệnh án",
    "MedRequest": "Y lệnh",
    "ParaClin": "XN CLS",
    "Diagnose": "Chẩn đoán",
    "CCThuongNhat": "CC thường nhật",
    "CCThamHoa": "CC thảm họa",
    "Treatment": "Điều trị",
    "DieuChuyen": "Điều chuyển",
    "Statistic": "Thống kê",
    "Summary": "Tổng kết",
    "HoSoBenhAn": "Hồ sơ bệnh án",
    "QuanLyHoSoBenhAn": "Quản lý Hồ sơ bệnh án của bệnh nhân",
    "XuatNhapVien": "Xuất nhập viện",
    "QuanLyXuatNhapVien": "Quản lý xuất | nhập | chuyển khoa | Viện",
    "InHospitalInfo": "Vào viện | khoa",
    "TransferDept": "Chuyển khoa",
    "TransferInDept": "Chuyển nội trú",
    "TransferHospitalInfo": "Chuyển viện",
    "OutHospitalInfo": "Ra viện",
    "MortalityInfo": "Tử vong",
    "DiaryTreatment": "Nhật ký điều trị",
    "TomLuot": "Tóm lượt",
    "TiepNhanVaoVien": "Tiếp nhận vào viện",
    "NgayGioVaoVien": "Ngày giờ vào viện",
    "HinhThucNhapVien": "Hình thức nhập viện",
    "CapCuu": "Cấp cứu",
    "KhoaKB": "Khoa KB",
    "KhoaDieuTri": "Khoa điều trị",
    "NoiGioiThieu": "Nơi giới thiệu",
    "CoQuanYTe": "Cơ quan y tế",
    "TuDen": "Tự đến",
    "Khac": "Khác",
    "ChanDoanVaoVien": "Chẩn đoán vào viện",
    "ICDNoiChuyenDen": "ICD nơi chuyển đến",
    "ChanDoanHayGhiNhanDen": "Chẩn đoán, ghi nhận nơi chuyển đến",
    "ICDKKB": "ICD KKB | Cấp cứu",
    "ChanDoanHayGhiNhanKhac": "Chẩn đoán, ghi nhận khác từ KKB | Cấp cứu",
    "TaiNhapLanThu": "Tái nhập lần thứ",
    "BacSiTiepNhan": "Bác sĩ tiếp nhận",
    "BacSiDieuTri": "Bác sĩ điều trị",
    "GhiChuPhanCongDieuTri": "Ghi nhận phân công điều trị",
    "CungChuyenKhoa": "Cùng chuyên khoa",
    "CongKham": "Công khám",
    "BacSiChanDoan": "Bác sĩ chẩn đoán",
    "NhanVienTiepNhan": "Nhân viên tiếp nhận",
    "TiepNhanVaoKhoa": "Tiếp nhận vào khoa",
    "NgayGioVaoKhoa": "Ngày giờ vào khoa",
    "NgayGioRaKhoa": "Ngày giờ ra khoa",
    "KhoaTiepNhan": "Khoa tiếp nhận",
    "SoNgayDieuTri": "Số ngày điều trị",
    "ChanDoanVaoKhoaDieuTri": "Chẩn đoán vào khoa điều trị",
    "ICDVaoKhoa": "ICD vào khoa",
    "ChanDoanHayGhiNhanTrieuChungKhac": "Chẩn đoán hay ghi nhận triệu chứng khác",
    "ThuThuat": "Thủ thuật",
    "PhauThuat": "Phẫu thuật",
    "TuTrangDinhKem": "Tư trang đính kèm",
    "ThongTinBuongGiuong": "Thông tin buồng giường",
    "NgayGioNhap": "Ngày giờ nhập",
    "ChuyenKhoa": "Chuyên khoa",
    "KhuVucTrai": "Khu vực - Trại",
    "Buong": "Buồng",
    "Giuong": "Giường",
    "SoNGay": "Số ngày",
    "Route": "Route",
    "TrangThaiNhapVien": "Trạng thái nhập viện",
    "TrangThaiDieuTri": "Trạng thái điều trị",
    "SoVaoVien": "Số vào viện",
    "Uutien": "Ưu tiên",
    "ChuyenGiuong": "Thực hiện chuyển giường",
    "ThongTinBenhNhanTuKDT": "Thông tin bệnh nhân từ khoa điều trị hiện tại | khoa",
    "BacSiDieuTriTrucTiep": "Bác sĩ điều trị trực tiếp",
    "KhuVucBuongGiuong": "Khu vực | Buồng | Giường",
    "ChanDoanTuKKB": "Chẩn đoán từ KKB",
    "ICDBenhChinh": "ICD bệnh chính",
    "ICDKemTheo": "ICD kèm theo",
    "ICDPhanBiet": "ICD phân biệt",
    "KhoaTiepNhanDieuChuyen": "Khoa tiếp nhận điều chuyển",
    "ThongTinKDTSeChuyenDen": "Thông tin khoa điều trị sẽ chuyển đến | Khoa vào",
    "NgayGioDieuChuyen": "Ngày giờ điều chuyển",
    "DaChuyenEPR": "Đã chuyển EPR",
    "DaChuyenKhoa": "Đã chuyển khoa",
    "DaChuyenVien": "Đã chuyển viện",
    "LyDoChuyenKDT": "Lý do chuyển khoa điều trị",
    "NhanVienGiaoKKB": "Nhân viên giao KKB",
    "PhuongTienDiChuyen": "Phương tiện di chuyển",
    "ThongTinBuongGiuongDaLuuChuyen": "Thông tin buồng giường đã chuyển và lưu trú",
    "ThongTinVienDieuChuyen": "Thông tin viện điều chuyển",
    "GhiNhanThongTinBanGiao": "Ghi nhận thông tin bàn giao bệnh nhân cho việc chuyển viện điều trị",
    "TruongHopChuyen": "Trường hợp chuyển",
    "LyDoChuyenVien": "Lý do chuyển viện",
    "MaCSYTBenhVien": "Mã CSYT | Bệnh viện",
    "CSYTBenhVienChuyenDen": "CSYT | bệnh viện chuyển đến",
    "TomTatBenhAn": "Tóm tắt bệnh án",
    "DienBienBenhTrenDuong": "Diễn biến bệnh trên đường",
    "TinhTrangNguoiBenhHienTai": "Tình trạng người bệnh hiện tại",
    "NhatKyChuyenVien": "Nhật ký chuyển đến",
    "NgayGioBanGiao": "Ngày giờ bàn giao",
    "NVYTChuyenDen": "NVYT chuyển đến",
    "NVYTTiepNhan": "NVYT tiếp nhận",
    "HoSoYBaDinhKem": "Hồ sơ y bạ đính kèm",
    "DichVuDieuChuyen": "Dịch vụ điều chuyển",
    "GhiNhanTTChoViecDieuChuyen": "Ghi nhận thông tin cho việc điều chuyển bệnh nhân",
    "NgayGioChuyenVien": "Ngày giờ chuyển viện",
    "PhuongTienChuyenVien": "Phương tiện chuyển viện",
    "ThuocToChucTuThien": "Thuộc tổ chức từ thiện",
    "GhiChuDVChuyenVien": "Ghi chú dịch vụ chuyển viện",
    "DichVuChuyenVien": "Dịch vụ chuyển viện",
    "DaThanhToanVienPhi": "Đã thanh toán viện phí",
    "ThongTinRaVien": "Thông tin ra viện",
    "GhiNhanThongTinBN": "Ghi nhận thông tin và tình trạn ra viện của bệnh nhân",
    "KhoaChoXuatVien": "Khoa cho xuất viện",
    "LyDoRaVien": "Lý do ra viện",
    "GhiChuLyDoRaVien": "Ghi chú thêm về lý do ra viện",
    "ChanDoanRaVien": "Chẩn đoán ra viện",
    "GhiNhanCDRV": "Ghi nhận việc chẩn đoán từ kho điều trị",
    "PhuongPhapDieuTri": "Phương pháp điều trị",
    "TinhTrangRaVien": "Tình trạng ra viện",
    "KetQuaDieuTri": "Kết quả điều trị",
    "KhongSinhThiet": "Không sinh thiết",
    "CoSinhThiet": "Có sinh thiết",
    "ThongTinNguoiGiamHo": "Thông tin người giám hộ",
    "ChiApDungBenhNhi": "Chỉ áp dụng bệnh nhi",
    "HoTenCha": "Họ tên cha",
    "HoTenMe": "Họ tên mẹ",
    "SoDienThoaiLienHe": "Số điện thoại liên hệ",
    "GhiNhanTTDVVX": "Ghi nhận thông tin dịch vụ cho việc xuất viện của bệnh nhân",
    "NgayGioXuatVien": "Ngày giờ xuất viện",
    "PhuongTienXuatVien": "Phương tiện xuất viện",
    "DichVuXuatVien": "Dịch vụ xuất viện",
    "TinhHinhTuVong": "Tình hình tử vong",
    "GhiNhanTinhHinhTuVong": "Ghi nhận thông tin về bệnh tật hay điều kiện trực tiếp dẫn đến tử vong của bệnh nhân",
    "TuVongTai": "Tử vong tại",
    "ThoiGianTuVong": "Thời gian tử vong",
    "NgayTuVong": "Ngày tử vong",
    "NVYTGhiNhan": "NVYT ghi nhận",
    "NguyenNhanTuVong": "Nguyên nhân tử vong",
    "TuVongTrong24hVaoVien": "Tử vong trong 24 giờ vào viện",
    "TuVongSau24hVaoVien": "Tử vong sau 24 giờ vào viện",
    "MaTuVong": "Mã tử vong",
    "NguyenNhanChinhTuVong": "Nguyên nhân chính tử vong",
    "KhamNghiemTuThi": "Khám nghiệm tử thi",
    "GhiNhanKhamNghiemTuThi": "Ghi nhận thông tin về khám nghiệm tử thi",
    "NgayGioKhamNghiem": "Ngày giờ khám nghiệm",
    "BacSiBenhHocPhapY": "Bác sĩ học | Pháp y",
    "MaChanDoanGPTuThi": "Mã chẩn đoán GP tử thi",
    "GhiNhanChanDoan": "Ghi nhận chẩn đoán giải phẫu tử thi",
    "ThongTinThanNhan": "Thông tin Thân nhân",
    "ThongTinTuTrang": "Thông tin tư trang",
    "TuTrangVaVatGiaTri": "Tư trang và vật giá trị của bệnh nhân được gửi và giữ hộ",
    "TongSoTuTrang": "Tổng cộng số tư trang | vặt giá trị đã gửi",
    "CapNhatLaiThongTin": "Cập nhật lại thông tin",
    "TinhTrangBenhNhan": "Tình trạng bệnh nhân",
    "TTNhanThucChuyenDi": "TT nhận thức chuyển đi",
    "TTNhanThucChuyenDen": "TT nhận thức chuyển đến",
    "HieuSinhBN": "Hiệu sinh của bệnh nhân",
    "NgayGioRaVien": "Ngày giờ ra viện",
    "DienGiaiTaiBien": "Diễn giải thông tin liên quan đến tai biến",
    "DienGiaiBienChung": "Diễn giải hay ghi nhận thông tin liên quan đến bến chứng",
    "KetQuaGiaiPhauBenh": "Kết quả giải phẫu bệnh",
    "TuVan": "Tư vấn",
    "NgayGioTuVan": "Ngày giờ tư vấn",
    "NhanVienTuVan": "Nhân viên tư vấn",
    "NoiDungTuVan": "Nội dung tư vấn",
    "TaiLieuDinhKem": "Tài liệu đính kèm",
    "BHYTTam": "BHYT tạm",
    "DanhSachDonThuoc": "Danh sách đơn thuốc",
    "DanhSachChiDinhTruyenMau": "Danh sách chi định truyền máu",
    "PhieuDieuTri": "Phiếu điều trị",
    "TheoDoiChiTietPhieuDieuTri": "Theo dõi chi tiết phiếu điều trị",
    "NgayGioThamKham": "Ngày giờ thăm khám",
    "NgayLapPhieu": "Ngày lập phiếu",
    "NguoiLapPhieu": "Người lập phiếu",
    "ChanDoanGhiNhan": "Chẩn đoán ghi nhận từ bác sĩ điều trị",
    "ChanDoanKhac": "Chẩn đoán khác",
    "DienBienBenh": "Diễn biến bệnh",
    "MucDoSuyGiamChucNang": "Mức độ suy giảm chức năng",
    "YLenhBoSung": "Y lệnh bổ sung",
    "TrangThaiYLenh": "Trạng thái",
    "KhanCap": "Khẩn cấp",
    "MucDoKhanCap": "Mức độ khẩn cấp",
    "NgayGioYeuCau": "Ngày giờ yêu cầu",
    "BacSiChiDinh": "Bác sĩ chỉ định",
    "NhomMau": "Nhóm máu",
    "ThanhPhan": "Thành phần",
    "ChePham": "Chế phẩm",
    "SLTruyen": "SL truyền",
    "DVMau": "ĐV máu",
    "TocDoTruyen": "Tốc độ truyền",
    "NhomMauHiem": "Nhóm máu hiếm",
    "YeuCauRiengBS": "Yêu cầu riêng của bác sĩ chỉ định",
    "ChiDinhDacBiet": "Chỉ định đặc biệt",
    "LuuYBatThuong": "Lưu ý bất thường (lâm sàng, xét nghiệm)",
    "ChoYeuCauPhauThuat": "Cho yêu cầu phẫu thuật",
    "GhiChuThemThongTinPhauThuat": "Ghi chú thêm thông tin phẫu thuật",
    "ThuocTruyenMau": "Thuốc truyền máu",
    "YLenhDungMotLanTruyenMau": "Y lệnh thuốc dùng một lần cho việc truyền máu",
    "SoLanDaTruyen": "Số lần đã truyền",
    "NgayGioTruyen": "Ngày giờ truyền",
    "NhomMauChePham": "Nhóm máu chế phẩm",
    "LuongYeuCau": "Lượng yêu cầu",
    "LuongTruyen": "Lượng truyền",
    "LuongConLai": "Lượng còn lại",
    "LieuPhapTruyen": "Liệu pháp truyền",
    "TinhTrangTrongKhiTruyen": "Tình trạng trong khi truyền",
    "KetQua": "Kết quả",
    "NgayGioKeDon": "Ngày giờ kê đơn",
    "NgayGioDungThuoc": "Ngày giờ dùng thuốc",
    "ChiDanYLenh": "Chỉ dẫn y lệnh",
    "DanhMucPhanLoai": "Danh mục phân loại",
    "KhoKeDon": "Kho kê đơn",
    "KhoCungCap": "Kho cung cấp",
    "DauHieuSinhTonGanDay": "Dấu hiệu sinh tồn gần đây",
    "CacSinhHieuDaGhiNhan": "Các sinh hiệu đã ghi nhận",
    "BuocDieuTriTiepTheo": "Bước điều trị tiếp theo",
    "TaiKham": "Tái khám",
    "TriLieu": "Trị liệu",
    "XuLySauKham": "Xử lý sau khám",
    "GhiNhanThemVeYeuCau": "Ghi nhận thêm về yêu cầu xử lý khám",
    "PhieuChamSoc": "Phiếu chăm sóc",
    "TheoDoiChucNangSong": "Theo dõi chức năng sống",
    "GhiNhanQuaTrinh": "Ghi nhận quá trình lấy dấu hiệu sinh tồn của BN",
    "PhieuTheoDoiChucNangSong": "Phiếu theo dõi chức năng sống",
    "GiamSatQuaTrinhChamSoc": "Giám sát quá trình chăm sóc điều trị cho BN",
    "PhieuTruyenDich": "Phiếu truyền dịch",
    "GhiNhanQuaTrinhTD": "Ghi nhận quá trình truyền dịch điều trị cho BN",
    "PhieuCongKhaiThuoc": "Phiếu công khai thuốc",
    "TheoDoiThuoc": "Theo dõi quá trình cấp phát thuốc điều trị cho BN",
    "ThuThuoc": "Thử phản ứng thuốc",
    "DesThuThuoc": "Ghi nhận kết quả thử phản ứng thuốc của bệnh nhân",
    "NgayLaySoDo": "Ngày lấy số đo",
    "HuyetAp": "Huyết áp",
    "Mach": "Mạch",
    "NhipTho": "Nhịp thở",
    "LanPhut": "Lần/phút",
    "ThanNhiet": "Thân nhiệt",
    "PhieuCongKhaiThuocVaVTYT": "Phiếu công khai thuốc và VTYT",
    "ThongTinCapPhatThuoc": "Thông tin cáp phát thuốc cho bệnh nhân điều trị cấp cứu",
    "YLenh": "Y lệnh",
    "KeDon": "Kê đơn",
    "SuDung": "Sử dụng",
    "ConLai": "Còn lại",
    "ThuocTruyenDich": "THUỐC, DỊCH TRUYỀN",
    "VatTuYTe": "VẬT TƯ Y TẾ",
    "NgayGio": "Ngày giờ",
    "TenThuocVTYT": "Tên thuốc | VTYT",
    "NoiCapPhat": "Nơi cấp phát",
    "SoLuong": "Số lượng",
    "ThuocChuaDuocCapPhat": "Thuốc chưa được cấp phát",
    "CapPhatTruocDay": "Cấp phát trước đây",
    "TheoDoiCacLanCapThuoc": "Theo dõi các lần cấp thuốc cho bệnh nhân",
    "NgayGioCap": "Ngày giờ cấp",
    "NgưoiCapPhat": "Người cấp phát",
    "ChuaCoThongTinCapPhat": "Chưa có thông tin cấp phát",
    "ThongTinCapPhat": "Thông tin cấp phát",
    "GhiNhanCapPhat": "Ghi nhận chi tiết quá trình cấp thuốc cho bệnh nhân",
    "LoaiYLenh": "Loại y lệnh",
    "YLenhThuocDichTruyen": "Y lệnh thuốc | dịch truyền",
    "KhuVuc": "Khu vực",
    "NgayGioChiDinh": "Ngày giờ chỉ định",
    "NgayGioCapPhat": "Ngày giờ cấp phát",
    "LanCapPhatThu": "Lần cấp phát thứ",
    "ThoiGianBatDau": "Thời gian bắt đầu",
    "DieuDuongThucHien": "Điều dưỡng thực hiện",
    "GhiChuCapPhat": "Ghi chú thông tin cấp phát thuốc (nếu có)",
    "DVT": "ĐVT",
    "DuongDung": "Đường dùng",
    "KhoCapPhat": "Kho cấp phát",
    "LoThuoc": "Lô thuốc",
    "SL": "SL",
    "GhiChu": "Ghi chú",
    "DeNghiTamUng": "Đề nghị tạm ứng",
    "DanhGiaDinhDuong": "Đánh giá dinh dưỡng",
    "DesDanhGiaDinhDuong": "Ghi nhận tình trạng dinh dưỡng của bệnh nhân",
    "Kết quả thực hiện y lệnh": "Kết quả thực hiện y lệnh",
    "Ghi nhận các kết quả đã thực hiện với các y lệnh của bác sĩ trong quá trình chăm sóc cho bệnh nhân": "Ghi nhận các kết quả đã thực hiện với các y lệnh của bác sĩ trong quá trình chăm sóc cho bệnh nhân",
    "Y lệnh đã chỉ định": "Y lệnh đã chỉ định",
    "Ghi nhận kết quả thực hiện": "Ghi nhận kết quả thực hiện",
    "Ghi nhận kết quả": "Ghi nhận kết quả",
    "Đóng": "Đóng",
    "Y lệnh": "Y lệnh",
    "Phiếu chăm sóc": "Phiếu chăm sóc",
    "Ngày giờ chăm sóc": "Ngày giờ chăm sóc",
    "Người thực hiện": "Người thực hiện",
    "Khoa điều trị": "Khoa điều trị",
    "Khu vực": "Khu vực",
    "Buồng": "Buồng",
    "Giường": "Giường",
    "Chẩn đoán": "Chẩn đoán",
    "Kế hoạch chăm sóc": "Kế hoạch chăm sóc",
    "Theo dõi diễn biến": "Theo dõi diễn biến",
    "Dịch vụ chăm sóc": "Dịch vụ chăm sóc",
    "Thực hiện y lệnh / chăm sóc": "Thực hiện y lệnh / chăm sóc",
    "Đánh giá điều trị": "Đánh giá điều trị",
    "Ghi chú thêm về đánh giá kết quả điều trị": "Ghi chú thêm về đánh giá kết quả điều trị",
    "Y lệnh thực hiện": "Y lệnh thực hiện",
    "Ngày giờ": "Ngày giờ",
    "Thực hiện y lệnh chăm sóc": "Thực hiện y lệnh chăm sóc",
    "Đánh giá": "Đánh giá",

    "Phiếu theo dõi truyền dịch": "Phiếu theo dõi truyền dịch",
    "Ghi nhận quá trình truyền dịch điều trị BN": "Ghi nhận quá trình truyền dịch điều trị BN",
    "MO Code": "MO Code",
    "Loại y lệnh": "Loại y lệnh",
    "Ngày giờ chỉ định": "Ngày giờ chỉ định",
    "Tên dịch truyền": "Tên dịch truyền",
    "Thời gian bắt đầu": "Thời gian bắt đầu",
    "Thời gian kết thúc": "Thời gian kết thúc",
    "Số lô SX": "Số lô SX",
    "Số lượng": "Số lượng",
    "Đơn vị": "Đơn vị",
    "Giọt/phút": "Giọt/phút",
    "Vật tư y tế kèm theo": "Vật tư y tế kèm theo",
    "Ghi chú thêm về quá trình truyền dịch": "Ghi chú thêm về quá trình truyền dịch",
    "Tên truyền dịch": "Tên truyền dịch",
    "Số lô / lô SX": "Số lô / lô SX",
    "Tốc độ": "Tốc độ",
    "Ghi chú": "Ghi chú",
    "VTYT kèm theo": "VTYT kèm theo",
    "Phiếu thử phản ứng thuốc": "Phiếu thử phản ứng thuốc",
    "Ghi nhận kết quả phản ứng thuốc của bệnh nhân": "Ghi nhận kết quả phản ứng thuốc của bệnh nhân",
    "Bác sĩ chỉ định": "Bác sĩ chỉ định",
    "Ngày giờ bắt đầu": "Ngày giờ bắt đầu",
    "Ngày đọc kết quả": "Ngày đọc kết quả",
    "Bác sĩ đọc kết quả": "Bác sĩ đọc kết quả",
    "Tên thuốc thử phát ứng": "Tên thuốc thử phát ứng",
    "Phương pháp thử": "Phương pháp thử",
    "Ghi chú thêm về phương pháp thử": "Ghi chú thêm về phương pháp thử",
    "Kết quả thử phản ứng": "Kết quả thử phản ứng",
    "Ghi chú thêm": "Ghi chú thêm",
    "Ghi chú thêm về quá trình thử phản ứng thuốc": "Ghi chú thêm về quá trình thử phản ứng thuốc",
    "Người thử": "Người thử",
    "Kết quả": "Kết quả",
    "THUỐC, DỊCH TRUYỀN": "THUỐC, DỊCH TRUYỀN",
    "VẬT TƯ Y TẾ": "VẬT TƯ Y TẾ",

    "Sổ theo dõi chăm sóc": "Sổ theo dõi chăm sóc",
    "desc sổ": "Giám sát quá trình chăm sóc điều trị của bệnh nhân và thực hiện các y lệnh điều trị",
    "Tổng số bệnh nhân tiếp nhận": "Tổng số bệnh nhân tiếp nhận",
    "Tìm thấy": "Tìm thấy",
    "bệnh nhân theo": "bệnh nhân theo",
    "Thời gian nhập viện": "Thời gian nhập viện",
    "Tổng số ca đang điều trị": "Tổng số ca đang điều trị",
    "Bệnh nhân đang điều trị": "Bệnh nhân đang điều trị",
    "Tất cả bệnh nhân": "Tất cả bệnh nhân",
    "Bác sĩ điều trị": "Bác sĩ điều trị",
    "Ngày nhập viện": "Ngày nhập viện",
    "Đồng ý": "Đồng ý",
    "TT nhập viện": "TT nhập viện",
    "TT điều trị": "TT điều trị",
    "Trình trạng": "Trình trạng",
    "Tìm kiếm": "Tìm kiếm",
    "Nhập viện": "Nhập viện",
    "Họ tên BN": "Họ tên BN",
    "TT Nhập viện": "TT Nhập viện",
    "Đối": "Đối",
    "tượng": "tượng",
    "Chi tiết": "Chi tiết",
    "PhongLuu": "Phòng lưu",

    "VuViecTaiNanThuongTich": "Vụ việc tai nạn thương tích",
    "LoaiTaiNanThuongTich": "Loại tai nạn thương tích",
    "PhuongTienVanChuyenBN": "Phương tiện vận chuyển BN",
    "ThoiDiemXayRaVuViec": "Thời điểm xảy ra vụ việc",
    "ThoiGianTNTT": "Thời gian bị TNTT",
    "ThoiGianCCTaiCho": "Thời gian CC tại chỗ",
    "YeuToGayTNTT": "Yếu tố gây TNTT - nhiễm độc",
    "MoTaTonThuong": "Mô tả tổn thương do TNTT | lý do triệu chứng",
    "GhiChuThem": "Ghi chú thêm",
    "XuTriCapCuu": "Xử trí cấp cứu",
    "ThoiGianNghi": "Thời gian nghỉ",
    "TiLeGiamDinhMSLD": "Tỉ lệ giám định MSLĐ",
    "GiayChungNhanNghi": "Giấy chứng nhận nghỉ việc hưởng BHXH",
    "ngay": "ngày",

    "ThongTinThamKham": "Thông tin thăm khám",
    "NgayGioTiepNhan": "Ngày giờ tiếp nhận",
    "PhongKham": "Phòng khám",
    "XuTriSauKham": "Xử trí sau khám",
    "NhapVienNoiTru": "Nhập viện nội trú",

    "LyDoNhapVien": "Lý do nhập viện",
    "ChuyenKhoaChuyenDen": "Chuyên khoa chuyển đến",
    "NoiChuyenDen": "Nơi chuyển đến",
    "ThoiGian": "Thời gian",
    "HoLyDieuPhoi": "Hộ lý điều phối"
  }
}
