{
  "PT":{
    "TestTitle":"XN y khoa",
    "LISTitle": "XN Cận Lâm Sàng",
    "FESTitle": "Thăm dò chức năng",
    "RISTitle": "Chẩn đoán hình ảnh",
    "OutPTTitle":"KCB ngoại trú"
  },
  "Rx":{
    "RxMgnt":"Quản lý đơn thuốc",
    "RxMgntDesc":"Quản lý các đơn thuốc trong điều trị ngoại trú",
    "ReceiveNo":"Số tiếp nhận",
    "Consulted": "Thời gian KCB",
    "PtID": "Mã bệnh nhân",
    "RxOutPt":"Đơn thuốc ngoại trú",
    "TotalRx":"Tổng số đơn thuốc",
    "FindFilter":" | tìm thấy {{totalFilter}} đơn thuốc theo từ khóa tìm kiếm: {{keyFilter}}",
    "Time":"Thời gian:",
    "ToDay":"Hôm nay",
    "Rx":"Đơn thuốc",
    "Unit":"đơn"
  },
  "Nav":{
    "Consult":"Hội chẩn Rx",
    "ListRx":"Rx đã kê",
    "TemplateRx":"Mẫu Rx",
    "ListDrug":"Thuốc đã kê",
    "QuickNote":"Từ ngắn CN",
    "Advisory":"Tư vấn CN",
    "ESign":"Chữ ký số"
  },
  "ESIGN":{
    "esign":"Chữ ký điện tử",
    "changeBW":"Chuyển trắng - đen",
    "RequirePass":"Yêu cầu mật khẩu trước khi dùng",
    "useEsDefault":"Dùng như chữ ký mặc định",
    "setHotkey":"Gán phím nóng",
    "magEsign":"Quản lý chữ ký điện tử và quyền riêng tư trên chữ ký điện tử cá nhân",
    "updateDay":"Ngày cập nhật",
    "author":"Ủy quyền",
    "capt":"Đầu đề",
    "authorTime":"Thời gian ủy quyền",
    "change":"Thay đổi",
    "creNew":"Tạo mới",
    "signature":"Chữ ký",
    "fucCreNewEs":"Chức năng tạo mới chữ ký số cá nhân",
    "fucChangeEs":"Chức năng thay đổi chữ ký số cá nhân",
    "captES":"Đầu đề chữ ký *",
    "fucAuEs":"Chức năng ủy quyền chữ ký cho người dùng khác",
    "infoAuthor":"Thông tin người được ủy quyền",
    "auEs":"Ủy quyền chữ ký",
    "noAu":"Không ủy quyền",
    "timeOff":"Thời hạn hết hiệu lực",
    "save":"Lưu",
    "cancel":"Hủy",
    "setDate":"Ngày chọn phải lớn hơn ngày hiện tại",
    "onlyAu":"Chỉ ủy quyền trong phiên làm việc",
    "setPassEsign":"Thiết lập mật khẩu cho chữ ký",
    "usePassEsign":"Sử dụng mật khẩu riêng cho chữ ký",
    "usePassAcc":"Sử dụng mật khẩu của tài khoản",
    "changePass":"Thay đổi mật khẩu",
    "close":"Đóng",
    "default":"Mặc định",
    "elyEsign":"Tên chữ ký đã tồn tại, vui lòng nhập tên khác",
    "deleteItem":"Bạn muốn xóa chữ ký",
    "deleteItems":"Bạn muốn xóa các chữ ký được chọn",
    "noEsign":"Hiện tại bạn chưa có chữ ký điện tử nào!",
    "validAuthor":"Thông tin người được ủy quyền không được để trống"
  }
}
