{
  "Rx":{
    "RxMgnt":"Rx Management",
    "RxMgntDesc":"Rx Management of out patient",
    "ReceiveNo":"Receive No",
    "Consulted": "Consulted",
    "PtID": "Patient Code",
    "RxOutPt":"Rx out patient",
    "TotalRx":"Total Rx",
    "FindFilter":" [| tìm thấy {{totalFilter}} đơn thuốc theo từ khóa tìm kiếm]: {{keyFilter}}",
    "Time":"Time:",
    "ToDay":"To day",
    "Rx":"Prescription",
    "Unit":"unit"
  }
}
