{
  "Rx":{
    "RxMgnt":"Quản lý đơn thuốc",
    "RxMgntDesc":"Quản lý các đơn thuốc trong điều trị ngoại trú",
    "ReceiveNo":"Số tiếp nhận",
    "Consulted": "Thời gian KCB",
    "PtID": "Mã bệnh nhân",
    "RxOutPt":"Đơn thuốc ngoại trú",
    "TotalRx":"Tổng số đơn thuốc",
    "FindFilter":" | tìm thấy {{totalFilter}} đơn thuốc theo từ khóa tìm kiếm: {{keyFilter}}",
    "Time":"Thời gian:",
    "ToDay":"Hôm nay",
    "Rx":"Đơn thuốc",
    "Unit":"đơn"
  }
}
