{
    "Chi tiết":"[Chi tiết]",
    "Dịch vụ":"[Dịch vụ]",
    "Thông tin dịch vụ BHYT sử dụng trong KCB cho bệnh nhân":"[Thông tin dịch vụ BHYT sử dụng trong KCB cho bệnh nhân]",
    "Mã dịch vụ":"[Mã dịch vụ]",
    "Tên dịch vụ":"[Tên dịch vụ]",
    "Đơn vị tính":"[Đơn vị tính]",
    "Phân loại dịch vụ":"[Phân loại dịch vụ]",
    "Nhóm dịch vụ":"[Nhóm dịch vụ]",
    "Dịch vụ thuộc phạm vi chi trả của BHYT":"[Dịch vụ thuộc phạm vi chi trả của BHYT]",
    "Dịch vụ BHYT":"[Dịch vụ BHYT]",
    "Mã dịch vụ tương đương":"[Mã dịch vụ tương đương]",
    "Diễn giải":"[Diễn giải]",
    "Ghi chú":"[Ghi chú]",
    "Người cập nhật":"[Người cập nhật]",
    "Ngày cập nhật":"[Ngày cập nhật]",
    "Không hiệu lực":"[Không hiệu lực]",
    "Tính chất dịch vụ":"[Tính chất dịch vụ]",
    "Có tính chênh lệch với bệnh nhân BHYT":"[Có tính chênh lệch với bệnh nhân BHYT]",
    "Dịch vụ thuộc nhóm dịch vụ kĩ thuật cao":"[Dịch vụ thuộc nhóm dịch vụ kĩ thuật cao]",
    "Dịch vụ có vật tư y tế kèm theo":"[Dịch vụ có vật tư y tế kèm theo]",
    "Dịch vụ áp dụng riêng theo chuyên khoa":"[Dịch vụ áp dụng riêng theo chuyên khoa]",
    "Dịch vụ là phụ thu, phụ phí":"[Dịch vụ là phụ thu, phụ phí]",
    "Loại phụ thu áp dụng":"[Loại phụ thu áp dụng]",
    "Cấu hình thông tin thanh toán":"[Cấu hình thông tin thanh toán]",
    "Thiết lập một số thuộc tính liên quan đến việc thanh toán giá dịch vụ":"[Thiết lập một số thuộc tính liên quan đến việc thanh toán giá dịch vụ]",
    "Dịch vụ có giảm giá":"[Dịch vụ có giảm giá]",
    "Tỉ lệ giảm giá (%)":"[Tỉ lệ giảm giá (%)]",
    "Số tiền giảm giá VND":"[Số tiền giảm giá VND]",
    "Cần tạm ứng trước đối với bệnh nhân BHYT":"[Cần tạm ứng trước đối với bệnh nhân BHYT]",
    "Tỉ lệ tạm ứng trước (%)":"[Tỉ lệ tạm ứng trước (%)]",
    "Số tiền tạm ứng VND":"[Số tiền tạm ứng VND]",
    "Dịch vụ có nguồn gốc khác hỗ trợ thanh toán":"[Dịch vụ có nguồn gốc khác hỗ trợ thanh toán]",
    "Tỉ lệ thanh toán (%)":"[Tỉ lệ thanh toán (%)]",
    "Số tiền thanh toán VND":"[Số tiền thanh toán VND]",
    "Tỉ lệ thanh toán dịch vụ thay đổi theo lần sử dụng":"[Tỉ lệ thanh toán dịch vụ thay đổi theo lần sử dụng]",
    "Tỉ lệ thanh toán khi sử dụng lần 1 (%)":"[Tỉ lệ thanh toán khi sử dụng lần 1 (%)]",
    "Tỉ lệ thanh toán từ lần thứ 2 trở đi (%)":"[Tỉ lệ thanh toán từ lần thứ 2 trở đi (%)]",
    "Dịch vụ miễn phí thanh toán":"[Dịch vụ miễn phí thanh toán]",
    "Thông tin chi tiết":"[Thông tin chi tiết]",
    "Vật tư y tế kèm theo":"[Vật tư y tế kèm theo]",
    "Liệt kê danh mục các vật tư y tế kèm theo sử dụng dịch vụ":"[Liệt kê danh mục các vật tư y tế kèm theo sử dụng dịch vụ]",
    "STT":"[STT]",
    "Tên VTYT":"[Tên VTYT]",
    "Chuyên khoa áp dụng":"[Chuyên khoa áp dụng]",
    "Danh sách chuyên khoa áp dụng dịch vụ":"[Danh sách chuyên khoa áp dụng dịch vụ]",
    "Tên chuyên khoa":"[Tên chuyên khoa]",
    "Không hiệu":"[Không hiệu]",
    "Thông tin giá dịch vụ":"[Thông tin giá dịch vụ]",
    "Thông tin bảng giá hiện hành đang hiện hành đang áp dụng cho dịch vụ":"[Thông tin bảng giá hiện hành đang hiện hành đang áp dụng cho dịch vụ]",
    "Thời gian hiệu lực":"[Thời gian hiệu lực]",
    "Đơn giá":"[Đơn giá]",
    "Tỉ lệ":"[Tỉ lệ]",
    "Mức trần":"[Mức trần]",
    "BHYT TT":"[BHYT TT]",
    "Bao gồm":"[Bao gồm]",
    "Nhật kí thay đổi giá":"[Nhật kí thay đổi giá]",
    "Thông tin thay đổi giá dịch vụ của bệnh nhân":"[Thông tin thay đổi giá dịch vụ của bệnh nhân]",
    "Khai báo danh mục Dịch vụ":"[Khai báo danh mục Dịch vụ]",
    "Liệt kê danh mục các dịch vụ được sử dụng trong bệnh viện":"[Liệt kê danh mục các dịch vụ được sử dụng trong bệnh viện]",
    "Tổng số mục":"[Tổng số mục]",
    "Tìm thấy":"[Tìm thấy]",
    "mục theo":"[mục theo]",
    "Loại dịch vụ":"[Loại dịch vụ]",
    "Đồng ý":"[Đồng ý]",
    "Tính chất chung":"[Tính chất chung]",
    "Tìm kiếm theo mã | tên dịch vụ":"[Tìm kiếm theo mã | tên dịch vụ]",
    "Mã DV":"[Mã DV]",
    "Mã":"[Mã]",
    "DVKT":"[DVKT]",
    "Giá DV":"[Giá DV]",
    "Giá BHYT":"[Giá BHYT]",
    "Hiệu":"[Hiệu]",
    "lực":"[lực]",
    "TT Dịch vụ":"[TT Dịch vụ]",
    "TT Khác":"[TT Khác]",
    "Bảng giá":"[Bảng giá]"
}