{
  "Conversa": {
    "ConversationMgnt": "Quản lý cuộc hội thoại",
    "ConversationMgntDesc": "Quản lý các cuộc trò chuyện cá nhân, trò chuyện nhóm trong hệ thống",
    "Msg": "Tin nhắn",
    "MsgDesc": "Quản lý hội thoại",
    "PersonalMsg": "Tin nhắn cá nhân",
    "PersonalMsgDesc": "Quản lý hội thoại cá nhân",
    "MsgGrp": "Tin nhắn nhóm",
    "MsgGrpDesc": "Quản lý hội thoại nhóm"
  }
}